DEPLOY_PROFILE=LOCAL

#-source
LOCAL_API_WAR_DIR_PATH=./external/target/metasearch-api-2018.8-RELEASE
LOCAL_SAAS_WAR_DIR_PATH=./internal/target/metasearch-saas-2018.8-RELEASE


#-Target
TARGET_DOCKER_TOMCAT_API_WAR_PATH=/usr/local/tomcat/webapps/m2s-api
TARGET_DOCKER_TOMCAT_SAAS_WAR_PATH=/usr/local/tomcat/webapps/m2s-saas

MYSQL_BACKEND_DB_NAME=noeticm2s

MYSQL_DB_USER=noetic_api
MYSQL_DB_PWD=n03t1c

MYSQL_DB_ROOT_PWD=root


#DISABLE_CONTAINER=entrypoint: /bin/true

